[General]
network = FloodingNetwork
**.host[*].app[1].localPort = 9
**.destPort = 9
**.numApps = 2
**.nodeCount = 10
**.hasGn = true
**.hasIpv4 = false
**.hasIpv6 = false
**.app[1].typename ="UdpSink"
**.app[0].typename= "PingApp"
**.app[*].networkProtocol = "flooding"

**.host[0].app[0].srcAddr = "host[0]"
**.host[1].app[0].srcAddr = "host[1]"
**.host[2].app[0].srcAddr = "host[2]"
**.host[3].app[0].srcAddr = "host[3]"
**.host[4].app[0].srcAddr = "host[4]"
**.host[5].app[0].srcAddr = "host[5]"
**.host[6].app[0].srcAddr = "host[6]"
**.host[7].app[0].srcAddr = "host[7]"
**.host[8].app[0].srcAddr = "host[8]"
**.host[9].app[0].srcAddr = "host[9]"

**.host[0..8].app[0].sendInterval = 1s
**.host[0..8].app[0].destAddr = "host[9]"

**.networkConfigurator.typename = "Ipv4NetworkConfigurator"
**.generic.typename = "SimpleNetworkLayer"
**.generic.np.typename = "Flood"
**.generic.np.defaultTtl = 5
**.generic.np.headerLength = 8B
#Stiamo impostando il campo headerLength pari a 8B in quanto nelle specifiche si chiedeva che il campo src fosse di 2B, dst fosse di 2B, ttl di 1B e seq di 3B

**.radioMedium.pathLoss.typename = "LogNormalShadowing"
**.radioMedium.pathLoss.alpha = 4.03
**.radioMedium.pathLoss.sigma = 4.98

#Impostazioni mobilità
**.host[*].mobility.typename = "StationaryMobility"
**.host[*].mobility.initFromDisplayString = false
**.host[*].mobility.initialZ = 0m


**.host[0].mobility.initialX = 200m
**.host[1].mobility.initialX = 230m
**.host[2].mobility.initialX = 260m
**.host[3].mobility.initialX = 200m
**.host[9].mobility.initialX = 230m
**.host[5].mobility.initialX = 260m
**.host[6].mobility.initialX = 200m
**.host[7].mobility.initialX = 230m
**.host[8].mobility.initialX = 260m
**.host[4].mobility.initialX = 290m

**.host[0].mobility.initialY = 200m
**.host[1].mobility.initialY = 200m
**.host[2].mobility.initialY = 200m
**.host[3].mobility.initialY = 220m
**.host[9].mobility.initialY = 220m
**.host[5].mobility.initialY = 220m
**.host[6].mobility.initialY = 180m
**.host[7].mobility.initialY = 180m
**.host[8].mobility.initialY = 180m
**.host[4].mobility.initialY = 200m

**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m

**.wlan[*].bitrate = 1Mbps
**.wlan[*].radio.displayCommunicationRange = true

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.fadeOutTime = 0.5s

 


[Config Mobility10Nodes]
#Impostazioni mobilità
*.host[*].mobility.typename = "LinearMobility"
**.mobility.speed = 40mps

**.constraintAreaMaxX = 290m
**.constraintAreaMaxY = 220m
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m

 

[Config Mobility20Nodes] 
**.nodeCount = 20
**.host[10].app[0].srcAddr = "host[10]"
**.host[11].app[0].srcAddr = "host[11]"
**.host[12].app[0].srcAddr = "host[12]"
**.host[13].app[0].srcAddr = "host[13]"
**.host[14].app[0].srcAddr = "host[14]"
**.host[15].app[0].srcAddr = "host[15]"
**.host[16].app[0].srcAddr = "host[16]"
**.host[17].app[0].srcAddr = "host[17]"
**.host[18].app[0].srcAddr = "host[18]"
**.host[19].app[0].srcAddr = "host[19]"

**.host[0..8].app[0].sendInterval = 1s
**.host[10..19].app[0].sendInterval = 1s
**.host[0..8].app[0].destAddr = "host[9]"
**.host[10..19].app[0].destAddr = "host[9]"

#Impostazioni mobilità
*.host[*].mobility.typename = "LinearMobility"
**.mobility.speed = 40mps

**.host[0].mobility.initialX = 200m
**.host[1].mobility.initialX = 230m
**.host[2].mobility.initialX = 260m
**.host[3].mobility.initialX = 200m
**.host[9].mobility.initialX = 230m
**.host[5].mobility.initialX = 260m
**.host[6].mobility.initialX = 200m
**.host[7].mobility.initialX = 230m
**.host[8].mobility.initialX = 260m
**.host[4].mobility.initialX = 290m

**.host[10].mobility.initialX = 290m
**.host[11].mobility.initialX = 290m
**.host[12].mobility.initialX = 170m
**.host[13].mobility.initialX = 170m
**.host[14].mobility.initialX = 170m
**.host[15].mobility.initialX = 200m
**.host[16].mobility.initialX = 230m
**.host[17].mobility.initialX = 260m
**.host[18].mobility.initialX = 290m
**.host[19].mobility.initialX = 170m

**.host[0].mobility.initialY = 200m
**.host[1].mobility.initialY = 200m
**.host[2].mobility.initialY = 200m
**.host[3].mobility.initialY = 220m
**.host[9].mobility.initialY = 220m
**.host[5].mobility.initialY = 220m
**.host[6].mobility.initialY = 180m
**.host[7].mobility.initialY = 180m
**.host[8].mobility.initialY = 180m
**.host[4].mobility.initialY = 200m

**.host[10].mobility.initialY = 180m
**.host[11].mobility.initialY = 220m
**.host[12].mobility.initialY = 180m
**.host[13].mobility.initialY = 200m
**.host[14].mobility.initialY = 220m
**.host[15].mobility.initialY = 240m
**.host[16].mobility.initialY = 240m
**.host[17].mobility.initialY = 240m
**.host[18].mobility.initialY = 240m
**.host[19].mobility.initialY = 240m

**.constraintAreaMaxX = 480m
**.constraintAreaMaxY = 420m
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m



[Config Mobility30Nodes]
**.nodeCount = 30
**.host[20].app[0].srcAddr = "host[20]"
**.host[21].app[0].srcAddr = "host[21]"
**.host[22].app[0].srcAddr = "host[22]"
**.host[23].app[0].srcAddr = "host[23]"
**.host[24].app[0].srcAddr = "host[24]"
**.host[25].app[0].srcAddr = "host[25]"
**.host[26].app[0].srcAddr = "host[26]"
**.host[27].app[0].srcAddr = "host[27]"
**.host[28].app[0].srcAddr = "host[28]"
**.host[29].app[0].srcAddr = "host[29]"

**.host[0..8].app[0].sendInterval = 1s
**.host[10..29].app[0].sendInterval = 1s
**.host[0..8].app[0].destAddr = "host[9]"
**.host[10..29].app[0].destAddr = "host[9]"

#Impostazioni mobilità
*.host[*].mobility.typename = "LinearMobility"
**.mobility.speed = 40mps

**.host[10].mobility.initialX = 290m
**.host[11].mobility.initialX = 290m
**.host[12].mobility.initialX = 170m
**.host[13].mobility.initialX = 170m
**.host[14].mobility.initialX = 170m
**.host[15].mobility.initialX = 200m
**.host[16].mobility.initialX = 230m
**.host[17].mobility.initialX = 260m
**.host[18].mobility.initialX = 290m
**.host[19].mobility.initialX = 170m

**.host[20].mobility.initialX = 170m
**.host[21].mobility.initialX = 200m
**.host[22].mobility.initialX = 230m
**.host[23].mobility.initialX = 260m
**.host[24].mobility.initialX = 290m
**.host[25].mobility.initialX = 275m
**.host[26].mobility.initialX = 245m
**.host[27].mobility.initialX = 230m
**.host[28].mobility.initialX = 215m
**.host[29].mobility.initialX = 185m

**.host[10].mobility.initialY = 180m
**.host[11].mobility.initialY = 220m
**.host[12].mobility.initialY = 180m
**.host[13].mobility.initialY = 200m
**.host[14].mobility.initialY = 220m
**.host[15].mobility.initialY = 240m
**.host[16].mobility.initialY = 240m
**.host[17].mobility.initialY = 240m
**.host[18].mobility.initialY = 240m
**.host[19].mobility.initialY = 240m

**.host[20].mobility.initialY = 260m
**.host[21].mobility.initialY = 260m
**.host[22].mobility.initialY = 260m
**.host[23].mobility.initialY = 260m
**.host[24].mobility.initialY = 260m
**.host[25].mobility.initialY = 160m
**.host[26].mobility.initialY = 150m
**.host[27].mobility.initialY = 130m
**.host[28].mobility.initialY = 150m
**.host[29].mobility.initialY = 160m

**.constraintAreaMaxX = 480m
**.constraintAreaMaxY = 420m
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m




[Config Mobility40Nodes]
**.nodeCount = 40
**.host[30].app[0].srcAddr = "host[30]"
**.host[31].app[0].srcAddr = "host[31]"
**.host[32].app[0].srcAddr = "host[32]"
**.host[33].app[0].srcAddr = "host[33]"
**.host[34].app[0].srcAddr = "host[34]"
**.host[35].app[0].srcAddr = "host[35]"
**.host[36].app[0].srcAddr = "host[36]"
**.host[37].app[0].srcAddr = "host[37]"
**.host[38].app[0].srcAddr = "host[38]"
**.host[39].app[0].srcAddr = "host[39]"

**.host[0..8].app[0].sendInterval = 1s
**.host[10..39].app[0].sendInterval = 1s
**.host[0..8].app[0].destAddr = "host[9]"
**.host[10..39].app[0].destAddr = "host[9]"

#Impostazioni mobilità
*.host[*].mobility.typename = "LinearMobility"
**.mobility.speed = 40mps

**.host[10].mobility.initialX = 290m
**.host[11].mobility.initialX = 290m
**.host[12].mobility.initialX = 170m
**.host[13].mobility.initialX = 170m
**.host[14].mobility.initialX = 170m
**.host[15].mobility.initialX = 200m
**.host[16].mobility.initialX = 230m
**.host[17].mobility.initialX = 260m
**.host[18].mobility.initialX = 290m
**.host[19].mobility.initialX = 170m

**.host[20].mobility.initialX = 170m
**.host[21].mobility.initialX = 200m
**.host[22].mobility.initialX = 230m
**.host[23].mobility.initialX = 260m
**.host[24].mobility.initialX = 290m
**.host[25].mobility.initialX = 275m
**.host[26].mobility.initialX = 245m
**.host[27].mobility.initialX = 230m
**.host[28].mobility.initialX = 215m
**.host[29].mobility.initialX = 185m

**.host[30].mobility.initialX = 170m
**.host[31].mobility.initialX = 200m
**.host[32].mobility.initialX = 230m
**.host[33].mobility.initialX = 260m
**.host[34].mobility.initialX = 290m
**.host[35].mobility.initialX = 275m
**.host[36].mobility.initialX = 245m
**.host[37].mobility.initialX = 230m
**.host[38].mobility.initialX = 215m
**.host[39].mobility.initialX = 185m

**.host[10].mobility.initialY = 180m
**.host[11].mobility.initialY = 220m
**.host[12].mobility.initialY = 180m
**.host[13].mobility.initialY = 200m
**.host[14].mobility.initialY = 220m
**.host[15].mobility.initialY = 240m
**.host[16].mobility.initialY = 240m
**.host[17].mobility.initialY = 240m
**.host[18].mobility.initialY = 240m
**.host[19].mobility.initialY = 240m

**.host[20].mobility.initialY = 260m
**.host[21].mobility.initialY = 260m
**.host[22].mobility.initialY = 260m
**.host[23].mobility.initialY = 260m
**.host[24].mobility.initialY = 260m
**.host[25].mobility.initialY = 160m
**.host[26].mobility.initialY = 150m
**.host[27].mobility.initialY = 130m
**.host[28].mobility.initialY = 150m
**.host[29].mobility.initialY = 160m

**.host[30].mobility.initialY = 280m
**.host[31].mobility.initialY = 280m
**.host[32].mobility.initialY = 280m
**.host[33].mobility.initialY = 280m
**.host[34].mobility.initialY = 280m
**.host[35].mobility.initialY = 300m
**.host[36].mobility.initialY = 310m
**.host[37].mobility.initialY = 330m
**.host[38].mobility.initialY = 310m
**.host[39].mobility.initialY = 300m

**.constraintAreaMaxX = 480m
**.constraintAreaMaxY = 420m
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m



[Config Mobility40NodesSendInterval1milli]
**.nodeCount = 40
**.host[30].app[0].srcAddr = "host[30]"
**.host[31].app[0].srcAddr = "host[31]"
**.host[32].app[0].srcAddr = "host[32]"
**.host[33].app[0].srcAddr = "host[33]"
**.host[34].app[0].srcAddr = "host[34]"
**.host[35].app[0].srcAddr = "host[35]"
**.host[36].app[0].srcAddr = "host[36]"
**.host[37].app[0].srcAddr = "host[37]"
**.host[38].app[0].srcAddr = "host[38]"
**.host[39].app[0].srcAddr = "host[39]"

**.host[0..8].app[0].sendInterval = 0.001s
**.host[10..39].app[0].sendInterval = 0.001s
**.host[0..8].app[0].destAddr = "host[9]"
**.host[10..39].app[0].destAddr = "host[9]"

#Impostazioni mobilità
*.host[*].mobility.typename = "LinearMobility"
**.mobility.speed = 40mps

**.host[10].mobility.initialX = 290m
**.host[11].mobility.initialX = 290m
**.host[12].mobility.initialX = 170m
**.host[13].mobility.initialX = 170m
**.host[14].mobility.initialX = 170m
**.host[15].mobility.initialX = 200m
**.host[16].mobility.initialX = 230m
**.host[17].mobility.initialX = 260m
**.host[18].mobility.initialX = 290m
**.host[19].mobility.initialX = 170m

**.host[20].mobility.initialX = 170m
**.host[21].mobility.initialX = 200m
**.host[22].mobility.initialX = 230m
**.host[23].mobility.initialX = 260m
**.host[24].mobility.initialX = 290m
**.host[25].mobility.initialX = 275m
**.host[26].mobility.initialX = 245m
**.host[27].mobility.initialX = 230m
**.host[28].mobility.initialX = 215m
**.host[29].mobility.initialX = 185m

**.host[30].mobility.initialX = 170m
**.host[31].mobility.initialX = 200m
**.host[32].mobility.initialX = 230m
**.host[33].mobility.initialX = 260m
**.host[34].mobility.initialX = 290m
**.host[35].mobility.initialX = 275m
**.host[36].mobility.initialX = 245m
**.host[37].mobility.initialX = 230m
**.host[38].mobility.initialX = 215m
**.host[39].mobility.initialX = 185m

**.host[10].mobility.initialY = 180m
**.host[11].mobility.initialY = 220m
**.host[12].mobility.initialY = 180m
**.host[13].mobility.initialY = 200m
**.host[14].mobility.initialY = 220m
**.host[15].mobility.initialY = 240m
**.host[16].mobility.initialY = 240m
**.host[17].mobility.initialY = 240m
**.host[18].mobility.initialY = 240m
**.host[19].mobility.initialY = 240m

**.host[20].mobility.initialY = 260m
**.host[21].mobility.initialY = 260m
**.host[22].mobility.initialY = 260m
**.host[23].mobility.initialY = 260m
**.host[24].mobility.initialY = 260m
**.host[25].mobility.initialY = 160m
**.host[26].mobility.initialY = 150m
**.host[27].mobility.initialY = 130m
**.host[28].mobility.initialY = 150m
**.host[29].mobility.initialY = 160m

**.host[30].mobility.initialY = 280m
**.host[31].mobility.initialY = 280m
**.host[32].mobility.initialY = 280m
**.host[33].mobility.initialY = 280m
**.host[34].mobility.initialY = 280m
**.host[35].mobility.initialY = 300m
**.host[36].mobility.initialY = 310m
**.host[37].mobility.initialY = 330m
**.host[38].mobility.initialY = 310m
**.host[39].mobility.initialY = 300m

**.constraintAreaMaxX = 480m
**.constraintAreaMaxY = 420m
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m


[Config Mobility40Nodes2]
**.nodeCount = 40
**.host[30].app[0].srcAddr = "host[30]"
**.host[31].app[0].srcAddr = "host[31]"
**.host[32].app[0].srcAddr = "host[32]"
**.host[33].app[0].srcAddr = "host[33]"
**.host[34].app[0].srcAddr = "host[34]"
**.host[35].app[0].srcAddr = "host[35]"
**.host[36].app[0].srcAddr = "host[36]"
**.host[37].app[0].srcAddr = "host[37]"
**.host[38].app[0].srcAddr = "host[38]"
**.host[39].app[0].srcAddr = "host[39]"

**.host[0..8].app[0].sendInterval = 0.01s
**.host[10..39].app[0].sendInterval = 0.01s
**.host[0..8].app[0].destAddr = "host[9]"
**.host[10..39].app[0].destAddr = "host[9]"

#Impostazioni mobilità
*.host[*].mobility.typename = "LinearMobility"
**.mobility.speed = 40mps

**.host[10].mobility.initialX = 290m
**.host[11].mobility.initialX = 290m
**.host[12].mobility.initialX = 170m
**.host[13].mobility.initialX = 170m
**.host[14].mobility.initialX = 170m
**.host[15].mobility.initialX = 200m
**.host[16].mobility.initialX = 230m
**.host[17].mobility.initialX = 260m
**.host[18].mobility.initialX = 290m
**.host[19].mobility.initialX = 170m

**.host[20].mobility.initialX = 170m
**.host[21].mobility.initialX = 200m
**.host[22].mobility.initialX = 230m
**.host[23].mobility.initialX = 260m
**.host[24].mobility.initialX = 290m
**.host[25].mobility.initialX = 275m
**.host[26].mobility.initialX = 245m
**.host[27].mobility.initialX = 230m
**.host[28].mobility.initialX = 215m
**.host[29].mobility.initialX = 185m

**.host[30].mobility.initialX = 170m
**.host[31].mobility.initialX = 200m
**.host[32].mobility.initialX = 230m
**.host[33].mobility.initialX = 260m
**.host[34].mobility.initialX = 290m
**.host[35].mobility.initialX = 275m
**.host[36].mobility.initialX = 245m
**.host[37].mobility.initialX = 230m
**.host[38].mobility.initialX = 215m
**.host[39].mobility.initialX = 185m

**.host[10].mobility.initialY = 180m
**.host[11].mobility.initialY = 220m
**.host[12].mobility.initialY = 180m
**.host[13].mobility.initialY = 200m
**.host[14].mobility.initialY = 220m
**.host[15].mobility.initialY = 240m
**.host[16].mobility.initialY = 240m
**.host[17].mobility.initialY = 240m
**.host[18].mobility.initialY = 240m
**.host[19].mobility.initialY = 240m

**.host[20].mobility.initialY = 260m
**.host[21].mobility.initialY = 260m
**.host[22].mobility.initialY = 260m
**.host[23].mobility.initialY = 260m
**.host[24].mobility.initialY = 260m
**.host[25].mobility.initialY = 160m
**.host[26].mobility.initialY = 150m
**.host[27].mobility.initialY = 130m
**.host[28].mobility.initialY = 150m
**.host[29].mobility.initialY = 160m

**.host[30].mobility.initialY = 280m
**.host[31].mobility.initialY = 280m
**.host[32].mobility.initialY = 280m
**.host[33].mobility.initialY = 280m
**.host[34].mobility.initialY = 280m
**.host[35].mobility.initialY = 300m
**.host[36].mobility.initialY = 310m
**.host[37].mobility.initialY = 330m
**.host[38].mobility.initialY = 310m
**.host[39].mobility.initialY = 300m

**.constraintAreaMaxX = 480m
**.constraintAreaMaxY = 420m
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
